* {
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 18px;
  margin: 0;
}
#main-logo {
  height: 62px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
}
nav {
  display: flex;
  align-items: center;
  color: rgb(107, 114, 128);
}
ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

nav a {
  color: inherit;
  text-decoration: none;
  padding: 8px;
  transition: all 0.3s linear;
}
nav a:hover {
  color: black;
}
nav button {
  border: none;
  background: none;
  border-radius: 15px;
  padding: 7px 12px;
  transition: all 0.3s linear;
}
nav button:hover {
  cursor: pointer;
  background-color: aliceblue;
}

.signin-link {
  background-color: white;
  color: black;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 19px;
}
.register-link {
  background-color: rgb(20, 176, 76);
  color: white;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 19px;
}
.register-link:hover {
  color: white;
  background-color: rgb(15, 139, 60);
}
.accessibility-nav ion-icon {
  color: rgb(52, 130, 255);
  font-size: 22px;
}
.accessibility-nav button:hover {
  background-color: transparent;
}

#mobile-menu-btn {
  display: none;
}
#mobile-logo {
  display: none;
}

/* main */
section {
  padding: 0px 30px;
}
.intro {
  background-image: url("./images/eCitizen-hero-banner-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.intro h1 {
  color: white;
  margin-top: 70px;
}
.glass-bg {
  padding: 40px 30px 50px 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background: rgba(0, 0, 0, 0.54);
  backdrop-filter: blur(5px);
}
#search {
  background-color: white;
  padding: 15px;
  border-radius: 25px;
  display: flex;
  align-items: center;
}
#search input {
  border: none;
  width: 100%;
  margin-left: 12px;
}
#search input::placeholder {
  font-size: 18px;
  color: rgb(134, 136, 141);
}
#search ion-icon {
  color: rgb(134, 136, 141);
  font-size: 20px;
}
.services {
  display: flex;
  justify-content: space-evenly;
}
.services li {
  flex: 1;
}
.services img {
  display: block;
  margin: 0 auto;
}
.services a {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
}
/* section-cta */
.cta .with-bg {
  background-image: url("./images/banner-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.with-bg h2 {
  margin: 40px 30px;
  color: white;
}
.cta .action {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.575);
  padding: 10px 20px;
}
.cta .action p {
  color: white;
  font-size: 22px;
}
.cta .action a {
  margin-left: 20px;
  text-decoration: none;
}

/* agencies seciton */
.agencies .section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.agencies .section-head h2 {
  font-size: 22px;
  color: rgb(71, 84, 103);
}
.agencies .section-head a {
  color: rgb(13, 105, 255);
  text-decoration: none;
}
.agencies .agencies-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.agencies .agencies-container > a {
  border: 1px solid rgb(107, 114, 128);
  color: rgb(107, 114, 128);
  border-radius: 18px;
  padding: 10px;
  flex-basis: 30%;
  flex-grow: 1;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}
.agencies .agencies-container > a:hover {
  background-color: aliceblue;
  color: black;
}
.agencies .item-header {
  padding: 16px;
  border-bottom: 1px solid rgb(107, 114, 128);
  display: flex;
  justify-content: space-between;
}
.agencies .item-header img {
  height: 30px;
}

/* counties seciton */
.counties-body {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
/* specificity css , inheritance, cascading */
.counties-body > a {
  width: 30%;
  text-decoration: none;
  border: 1px solid rgb(107, 114, 128);
  border-radius: 11px;
  padding: 10px;
  display: flex;
  color: rgb(107, 114, 128);
}
.counties-body > a:hover {
  color: black;
  background-color: rgba(213, 213, 213, 0.287);
}
.counties-body h3 {
  font-size: 20px;
}
/* reaasons section */
.reasons {
  background-color: azure;
  padding-top: 80px;
  padding-bottom: 50px;
  margin-top: 20px;
}
.reasons ul {
  gap: 16px;
}
.reasons > p {
  width: 50%;
}

footer {
  background-color: rgb(39, 46, 40);
  color: white;
  padding: 40px 30px;
}
footer .upper {
  display: flex;
  gap: 16px;
  border-bottom: 1px solid wheat;
  padding: 20px 0px;
}
footer .lower {
  text-align: center;
}
footer a {
  font-size: 20px;
  padding: 15px;
  color: white;
}
footer a:hover {
  color: rgb(219, 219, 219);
}

/* MEDIA QUERIES -- responsive */
@media (max-width: 1023px) {
  .desktop-nav,
  .user-nav {
    display: none;
  }

  #mobile-menu-btn {
    display: block;
  }
  #mobile-menu-btn ion-icon {
    color: rgb(107, 114, 128);
    font-size: 30px;
  }
  .services {
    flex-wrap: wrap;
  }
  .services li {
    min-width: 22%;
  }
  .action .user-nav {
    display: flex;
  }
  .counties-body > a {
    min-width: 46%;
  }
  .reasons ul {
    flex-direction: column;
    width: 45%;
  }
  footer .upper {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .services {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  .services li {
    width: 34%;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  .services::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .services {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .cta .action {
    flex-direction: column;
  }
  .cta h2 {
    font-size: 18px;
  }
  .action .user-nav {
    display: flex;
  }
  .action .user-nav li {
    width: 100%;
  }
  .action .user-nav li a {
    display: block;
    text-align: center;
    padding: 14px;
    border-radius: 30px;
  }
  /* Explore browser compatibility  ----- mos, webkit */
  /* BEM  methodology */
  .agencies .agencies-container > a {
    flex-basis: 38%;
  }
}

@media (max-width: 540px) {
  #main-logo {
    display: none;
  }
  #mobile-logo {
    display: block;
    height: 55px;
  }
  .agencies .agencies-container > a {
    flex-basis: 100%;
  }
  .counties-body > a {
    width: 96%;
  }
  .reasons ul {
    width: 100%;
  }
}
